<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>

        #bloc_page{
            width: auto;
            margin: auto;
        }
        
         body{
            background-image: radial-gradient(circle at top left, white, green);
            height:auto;
        }

        
         h1{
            font-family: URW Chancery L, cursive;
            font-size:40px;
            margin-left: 5px;
            color:white;
            padding-left: 50px;
        }

        h2{
            font-family: URW Chancery L, cursive;
            font-size:30px;
            margin-left: 5px;
            color:white;
            padding-left: 50px;
        }
        
         h3{
            text-align: center;
            font-family: URW Chancery L, cursive;
            font-size:20px;
            margin-left: 5px;
            color:white;
            padding-left: 50px;
        }




        #banniere{
            margin-top: 15px;
            border-radius: 5px;
            position: relative;
            box-shadow: 0px 10px 10px white;
            margin-bottom: 25px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-origin: content-box;
            }

        .titre #banniere{
            height: 200px;
            background-image: radial-gradient(circle at top left, white, blue);
            }

        #Guyanne #banniere{
            background-image: radial-gradient(circle at top left, white, purple);
            height: auto;
        }

       span{
              color: red;
              font-size:25;
              font-weight: bold;
            }

        #Djibouti #banniere{
            background-image: radial-gradient(circle at top left, white, Peru);
            height: auto;
        }  

        #Corse #banniere{
            background-image: radial-gradient(circle at top left, white, MidnightBlue);
            height: auto;
        } 

        #Croatie #banniere{
            background-image: radial-gradient(circle at top left, white, red);
            height: auto;
        }    

        #sommaire{
          display: flex;
          justify-content: space-around;
        }

        a.btn_banniere {
          padding: 10px 30px; 
          background-image: radial-gradient(circle at top left, white, green);
          font-family: URW Chancery L, cursive;
          color: white; 
          text-decoration: none;
          font-size: 20px;
          font-weight:bold;
          border-radius: 30px;
        }

        a.btn_banniere:hover {
          background-image: radial-gradient(circle at top left, white, red);
          font-family: URW Chancery L, cursive;
        }

        .image_flottante{
                float:left;
                width:248px;
                height:128px;
                padding-right:10px;
        }

        p{
            font-size: 15px;
            font-weight:bold;
            font-family: Times, Times New Roman, serif;
            padding-left : 10px;
            padding-bottom : 10px;
            padding-right: 10px;
        }

        #pics_travel{
          width:248px;
          height:128px;
          padding-bottom: 20px;
        }
  
        
        
    </style>
    
    <body>
     <div id="bloc_page">

      <div class="titre">
       <div id="banniere">
         <h1> Invitation au voyage ...</h1>
          <div id="sommaire">
            <a href="#Guyanne" class="btn_banniere">GUYANNE</a>
            <a href="#Djibouti" class="btn_banniere">DJIBOUTI</a>
            <a href="#Corse" class="btn_banniere">CORSE</a>
            <a href="#Croatie" class="btn_banniere">CROATIE</a>
         </div>
        </div>
      </div>

        <div id="Guyanne">
            <div id="banniere">
                <h2>Voyage en Guyane : visiter la destination française la plus sous cotée</h2>
                <p><img class="image_flottante" src="https://www.kasandbox.org/programming-images/landscapes/beach.png">
                    Faire un voyage en Guyane c’est visiter une des régions du monde avec la plus grande biodiversité !  Sa richesse culturelle et ethnique est également énorme.

                    À 2 heures de vol direct depuis la Martinique, la Guyane était imbattable pour le rapport dépaysement / temps de trajet. Et puis c'est aussi notre baptême du feu en Amérique du Sud...
                    Une grosse semaine de découvertes des environs de Cayenne jusqu'au Brésil, avec la forêt amazonienne en toile de fond permanente !

                    Malheureusement, les médias parle uniquement des problèmes sociaux de cette partie d’Amérique du Sud et jamais de ses richesses. J’ai donc décidé de faire un voyage en Guyane pour découvrir les merveilles de ce territoire outre-mer français trop souvent laissé dans l’ombre.

                    Si comme moi tu veux te prendre une sacrée claque dans la gueule, je te donne toutes les infos nécessaires pour visiter facilement la Guyane !

                    De retour de cette aventure,  voici mon itinéraire idéal pour découvrir au mieux en 2 semaines tous les aspects de la Guyane : Nature, gastronomie, Ethnique, évasion, aventure, culturelle.
                </p>

                <h3>La ville de Cayenne</h3>
                <p>
                    La population de la ville de Cayenne est de 57 614 habitants au 1er janvier 20151 et sa superficie est de 23,60 km2, ce qui fait d'elle la plus petite commune du département. Ses habitants sont appelés les Cayennais(es). L'urbanisation s'étend maintenant largement au-delà des limites de la commune proprement dite, et l'aire urbaine de Cayenne regroupe 131 922 habitants en 2015, soit la moitié de la population de la Guyane1.
                    La devise de la ville <span>(inscrite sur ses armes) est Fert aurum industria, qui signifie « Le travail procure la richesse » (traduction littérale : « Le labeur produit l'or »).</span>
                </p>
              <div id="sommaire">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/c/c3/MairiedeCayenne.JPG">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Cayenne_avenue_du_G%C3%A9n%C3%A9ral_Charles-de-Gaulle_2013.jpg">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Cayenne_avenue_G%C3%A9n%C3%A9ral-de-Gaulle_place_des_palmistes_2013.jpg">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/8/86/Cayenne_place_des_palmistes_2013.jpg">
              </div>
                
            </div>
        </div>

        <div id="Djibouti">
            <div id="banniere">
                <h2>Voyage à Djibouti : Peu de voyageurs connaissent Djibouti...</h2>
                <p><img class="image_flottante" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Recovery_exercise%2C_Grand_Bara_Desert%2C_Djibouti%2C_February_2011_%285537291270%29.jpg">
                    Djibouti! Peu de voyageurs connaissent cette destination... Ce pays, l'un des plus petits d'Afrique, est entouré de zones à risques: la Somalie au sud, l’Érythrée au nord et le Yémen à l'est. Seule sa grande voisine, l'Ethiopie, reste accessible. Le tourisme de masse n'atteindra sans doute jamais Djibouti, d'abord parce que le coût de la vie y est très élevé, ensuite à cause des difficultés rencontrées pour parcourir le pays et enfin par manque d'infrastructures d'accueil pour les touristes "traditionnels". Si la capitale n'a pas un charme fou, l'intérieur du pays recèle quelques sites exceptionnels. D'autre part, pour les amateurs de plongée, la nage avec les requins-baleines est un moment inoubliable.

                    Outre la présence militaire de nombreux pays à Djibouti, l'armée française y entretient encore un important régiment, et la Légion étrangère y maintint une brigade jusqu'en juillet 2011...
                    C'est sur cette scène minuscule ayant pour seul décor le rideau étoilé tendu sur le monde, à la fois cloaque et «puits sans fond», que se joue cette histoire reflétant la condition humaine dont le héros prendra la mesure tragique, approchant du même coup sa propre vérité. Celle de ces «ratés» «moins que rien» à la «jeunesse perdue», de ces putains et ces petites filles salies, réunis dans «l'innocente fraternité de la violence et de la beauté».
                </p>

                <h3>Le Lac Assal</h3>

                <p>
                    Le lac Assal se trouve dans une zone d'effondrement, dans un cadre de volcans et de lave noire, à 157m sous le niveau de la mer. C'est le troisième point le plus bas de la planète. Une immense banquise de sel de 60 kilomètres-carrés et de 80m d'épaisseur est le point de départ des caravanes qui vont échanger le sel contre des céréales en Ethiopie. L'eau y est dix fois plus concentrée en sel que celle de la mer: 340g par litre. <span>C'est le lac le plus salé du monde. Si vous vous y baignez, prévoyez beaucoup d'eau douce pour vous rincer...</span>
                </p>

            <div id="sommaire">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/5/50/Lac_Assal_2.JPG">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/9/90/Lake_Assal_Road_Sign.png">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/6/61/DjiboutiLacAssal.jpg">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Overlook_to_Lake_Asal_Crater.JPG">
            </div>
               
            </div>
        </div>

        <div id="Corse">
            <div id="banniere">
                <h2>Voyage en Corse : visiter l'ile de beauté, des villes et villages authentiques</h2>
                <p>
                    <p><img class="image_flottante" src="https://upload.wikimedia.org/wikipedia/commons/4/43/Coat_of_Arms_of_Corsica.svg">
                    La Corse (Corsica en latin, en corse et en italien ; Còrsega en ligure) est une île située en mer Méditerranée et une collectivité territoriale unique française.
                    Quatrième île de la mer Méditerranée par sa superficie, la Corse a été rattachée durant près de quatre siècles à la République de Gênes avant de se déclarer indépendante le 30 janvier 1735. En 1755 elle adopte la première constitution démocratique de l'histoire moderne donnant pour la première fois le droit de vote aux femmes. Le 15 mai 1768 elle est cédée par Gênes à la France, contre son gré car elle se considère comme indépendante. Elle est conquise militairement par le Royaume de France lors de la bataille de Ponte-Novo, le 9 mai 1769.
                    Département unique à la création des départements en 1790, la Corse est divisée en deux en 1793 avec la création des départements de Golo et de Liamone, puis réunifiée en 1811, puis de nouveau divisée en 1975 avec la création des départements de Haute-Corse et de Corse-du-Sud. La région Corse est créée en 1982 (en tant que collectivité) et acquiert en 1991, à la suite des revendications locales, un statut de collectivité territoriale à statut particulier dénommée « collectivité territoriale de Corse ». Enfin, depuis le 1er janvier 2018, en application de la loi portant nouvelle organisation territoriale de la République du 7 août 2015, la Corse est devenue une collectivité à statut particulier au sens de l’article 72 de la Constitution, de type collectivité territoriale unique, dénommée « collectivité de Corse », en lieu et place de la collectivité territoriale de Corse et des départements de Corse-du-Sud et de Haute-Corse (en tant que collectivités). Les circonscriptions administratives départementales de Corse-du-Sud et de Haute-Corse, territoires d'exercice des compétences de l'État, restent inchangées, avec les préfectures respectivement à Ajaccio et Bastia.  
                </p>
                <h3>Sartène, la plus typique</h3>
                <p>
                    Le village coup de coeur de notre road trip. Ce n’est pas la Corse du Sud mais en atterrissant à Ajaccio, nous avons fait le choix d’y passer notre première soirée. Avec bébé, nous ne voulions pas faire trop de route après un voyage en avion et descendre directement à Porto-Vecchio. Nous avons bien fait ! Le village de Sartène niché sur les flancs d’une montagne et des blocs rocheux a un charme exceptionnel ! Quel plaisir de se balader dans les petites ruelles pavées de la vieille ville. La place centrale est sublime et offre un beau point de vue. C’est ici que nous avons pu admirer notre 1er coucher de soleil des vacances. Un village de caractère avec de vieilles pierres, les odeurs du maquis, une douceur de vivre, la vue sur les montagnes et la mer. On est bien en Corse !
                </p>
            <div id="sommaire">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/2/28/Sarten_Corse_-_panoramio.jpg">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Sarten_Corse_.._-_panoramio.jpg">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Sarten_Corse_-_panoramio_%284%29.jpg">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Sarten_Corse_-_panoramio_%281%29.jpg">
            </div>
                <h3>Bonifacio, la perle de Corse</h3>
                <p>
                     <p><img class="image_flottante" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Bonifacio.jpg">
                    Autant vous dire tout de suite, Bonifacio reste l’un de nos coups de coeur Corse ! Imaginez une ville nichée à flanc de falaises de calcaire et surplombant la mer ! Ca donnerait presque le vertige ! Un décor fascinant et spectaculaire. Commencez par la journée en empruntant le célèbre escalier du Roy d’Aragon…la star de Bonifacio ! Un escalier vertigineux taillé dans la roche en bord de falaise. La descente des 189 marches donne le tournis. Au bout de l’escalier se trouve une promenade aménagée le long des falaises. MAGNIFIQUE et HYPNOTISANT ! Pour accéder à la vieille ville, pas d’autre choix que de remonter l’escalier et c’est assez raide ! Prévoyez de faire ça le matin quand il ne fait pas encore trop chaud et pour éviter les bouchons ! Un autre plaisir à Bonifacio est de flâner dans ses charmantes petites ruelles pavées. Levez la tête et observer les jolies façades typiques du sud. Ensuite, partez randonner le long du littoral. On longe les falaises et le chemin vous emmènera de points de vue en points de vue. 60 mètres de falaises qui tombent à pic dans la Méditerranée.
                    La ville de Bonifacio dispose d’un magnifique petit port de Commerce où les premiers quais furent aménagés à la fin du XIXème siècle. 
                    Avec près de 10.000 escales chaque année, il est le port le plus visité de France et de méditerranée. 
                    Cependant, aucune compagnie maritime régulière ne dessert le port depuis le continent. Il faudra donc accoster sur Porto-Vecchio. 
                    Seuls les voiliers et yachts de particuliers ou bateaux de croisière y accostent.
                    Il est cependant le premier point de départ pour les traversées vers la Sardaigne.

                   Vous trouverez également des compagnies maritimes qui vous feront découvrir les trésors alentours : La célèbre grotte de Bonifacio, les îles Lavezzi, les îles Cavallo ( privées ), le magnifique golfe de Sperone avec ses villas luxueuses…
                   La ville est également desservie grâce à l’aéroport de Figari dont la principale compagnie est Air Corsica en partenariat avec Air France.
                </p>
               
            </div>
        </div>

        <div id="Croatie">
            <div id="banniere">
                <h2>Voyage en Croatie : une semaine à Split en famille</h2>
                <p><img class="image_flottante" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Coat_of_arms_of_Croatia.svg">
                    Autant vous le dire tout de suite : on a adoré notre voyage en famille en Croatie dans la région de Split !
                    Lorsque que j'ai pris nos billets d'avion Lyon - Split motivée par le petit prix (55€ aller-retour en plein été), je ne pensais pas que Split mériterait d'y rester une semaine.
                    Comme la Croatie se visite beaucoup façon road-trip, j'avais pensé qu'on louerait peut-être une voiture sur place et qu'on irait aussi à Dubrovnik, mais c'est une idée qu'on a finalement vite laissé tomber.
                    D'une part, parce qu'il paraît qu'il y a foule en été à Dubrovnik (encore davantage qu'à Split !) et que l'accès par la route est compliqué par deux franchissements de frontière (à cause de l'accès à la mer de la Bosnie).
                    D'autre part, parce qu'il y avait déjà suffisamment à faire dans la région de Split : on a pas manqué d'occupations en faisant des excursions, à la journée dans les îles comme Brac et Hvar, ou à la demi-journée comme pour la cité médiévale de Trogir ou la Forteresse de Klis.
                </p>

                <h3>Le dépaysement de la Croatie</h3>
                <p>
                    La Croatie est un petit pays (11 fois moins grand que la France), qui se divise en 5  régions avec des paysages différents ; du nord au sud : la Slavonie, la Croatie Centrale, l’Istrie, le golfe du Kvarner, et la Dalmatie.
                    Sur la côte dalmate où nous étions, les paysages nous ont souvent fait penser au Sud de la France... Par contre, le dépaysement était total tant au niveau de la langue, de la monnaie et même un peu de la nourriture !
                    C'est donc un voyage qui nous a fait penser au Sud de la France, en bien plus dépaysant et agréable !
                </p>
            <div id="sommaire">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/0/04/Split_iz_zraka.jpg">
                <img id="pics_travel"  src="https://upload.wikimedia.org/wikipedia/commons/1/12/Split.jpg">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Split2006.4.JPG">
                <img id="pics_travel" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Splitska_riva_3.JPG">
            </div>
               
            </div>
        </div>



       
     </div>   
    </body>
</html>